<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Homework Day-20</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .item {
                width: 1200px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                gap: 50px;
                border-top: 1px solid #ccc;
                padding: 10px 0;
            }
            img {
                width: 300px;
                height: 200px;
                object-fit: cover;
                border-radius: 5px;
            }
            .title {
                font-size: 30px;
                font-weight: 800;
            }

            .desc {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="list-item"></div>
        <script src="./js/main.js"></script>
    </body>
</html>
