@import "./parts/reset";
@import "./parts/base";
@import "./parts/variable";
@import "./parts/mixins";
@import "./parts/font";
@import "./layouts/footer";

html {
    font-size: 62.5%;
}

img {
    max-width: 100%;
    height: auto;
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

textarea,
input,
button,
select {
    font-family: $font;
    color: $text-color;
    outline: none;
    border: none;
    -webkit-tap-highlight-color: transparent;
}

a {
    text-decoration: none;
    color: $text-color;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: $font;
    font-size: $font-size;
    color: $text-color;
}

.container {
    width: 340px;
    margin: 0 auto;
}

.heading {
    color: $text-color;
    font-weight: 800;
}

.heading.lv3 {
    font-size: 2.3rem;
}

// Header

.header {
    position: relative;
    padding: 35px 0;
    &__wrapper {
        @include flex;
        justify-content: space-between;
    }

    .menu__icon {
        font-size: 2.5rem;
    }

    &__logo {
        position: absolute;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        left: 50%;
        // margin-right: auto;
    }

    &__overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.3);
        display: none;
        animation: overlay linear 0.3s;
    }

    &__right {
        @include flex;
        // flex-wrap: wrap;
    }

    &__right .nav {
        display: none;
    }

    &__right .nav__mobile {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        transform: translateX(-100%);
        background: #333;
        width: 80%;
        transition: transform 0.3s ease;
    }

    &__right .nav__mobile ul {
        @include flex;
        flex-direction: column;
    }

    &__right .nav__mobile ul a {
        display: inline-block;
        margin-top: 20px;
        padding: 12px 24px;
        width: 170px;
        // background: yellowgreen;
        color: #fff;
        text-align: center;
        border: 1px solid #ddd;
        border-radius: 999px;
        font-weight: 600;
        // background-color: red;
    }

    .nav__mobile__icon-exit {
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 2.5rem;
        color: #fff;
    }

    .nav__mobile__logo {
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }

    &__icon {
        @include flex;
    }

    &__icon .cart-icon {
        // margin-left: 25px;
        position: relative;
    }

    &__icon .cart-icon__notify {
        width: 15px;
        height: 15px;
        background: $orange-700;
        color: #fff;
        border-radius: 50%;
        font-size: 1.2rem;
        position: absolute;
        top: -6px;
        right: -5px;
        @include dcenter;
    }

    &__icon .search-icon {
        // margin-left: 50px;
        margin-left: 10px;
    }
}

input#menu__mobile:checked ~ .header__right .nav__mobile {
    transform: translateX(0%);
    z-index: 1;
}

input#menu__mobile:checked ~ .header__overlay {
    display: block;
    z-index: 1;
}

@keyframes overlay {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.hero {
    padding: 40px 15px;
    &__images {
        // display: none;
    }

    &__info {
        text-align: center;
        &__desc {
            font-size: 1.5rem;
            margin-top: 30px;
            line-height: 1.2;
        }
    }

    &__images {
        margin-top: 20px;
        position: relative;
        background: $green-200;
    }

    &__img {
        // display: none;
        // width: 40px;
        // height: 40px;
        // position: absolute;
        // left: 0;
    }

    &__title {
        line-height: 1;
        opacity: 0.15;
        // position: absolute;
        // bottom: 0;
        // transform: translateY(-50%);
        // right: 0;
        // rotate: 90deg;
        text-align: center;
        font-size: 9rem;
        font-weight: 800;
        color: $green-1000;
    }

    .lv1 {
        font-size: 2rem;
        font-weight: 800;
    }

    .lv2 {
        margin-top: 15px;
        font-size: 3rem;
        font-weight: 800;
        line-height: 1.4;
    }
}

.service {
    padding: 50px 0;
    text-align: center;
    &__desc {
        margin-top: 20px;
        font-size: 1.5rem;
    }

    &__group {
        margin-top: 30px;
        @include dcenter;
        position: relative;
        gap: 0 5px;
    }

    &__item {
        width: 100px;
        height: 185px;
        border-radius: 4px;
        background: #fff;
        text-align: left;
        padding: 10px 8px;
        box-shadow: 0 0 12px rgba(54, 54, 54, 0.12);
        // background: red;
        &__icon {
            width: 50px;
            height: 50px;
            background: $orange-100;
            @include dcenter;
        }

        &__icon img {
            width: 30px;
            height: 30px;
        }

        &__number {
            margin-top: 10px;
            display: inline-block;
            font-size: 2.3rem;
            font-weight: 800;
        }

        &__desc {
            margin-top: 12px;
            font-size: 1.5rem;
            line-height: 1.2;
        }
    }

    &__item-2 &__item__icon {
        background: $green-100;
    }

    &__item-2 {
        width: 125px;
        height: 215px;
        padding: 15px 8px;
    }

    .circle-top-left,
    .circle-bottom-right {
        z-index: -1;
        position: absolute;
        width: 100px;
        height: 100px;
        background: $green-200;
        border-radius: 50%;
    }

    .circle-top-left {
        top: -50%;
        transform: translateY(50%);
        left: -50px;
    }

    .circle-bottom-right {
        background: $orange-200;
        bottom: -50%;
        transform: translateY(-50%);
        right: -50px;
        // z-index: 2;
    }
}

.product {
    padding: 110px 0;
    &__wrapper {
        text-align: center;
    }

    &__group {
        margin-top: 125px;
        display: flex;
        flex-wrap: wrap;
        gap: 171px 10px;
    }

    .circle {
        z-index: -1;
        position: absolute;
        top: -35%;
        transform: translateY(50%);
        width: 150px;
        height: 150px;
        background: $orange-300;
        border-radius: 50%;
    }

    &__item {
        font-size: 1.4rem;
        position: relative;
        // z-index: 1;
        // background: #fff;
        // text-align: center;
        width: calc(50% - 5px);
        @include flex;
        flex-direction: column;

        // &__icon {
        //     z-index: 1;
        // }

        &__title {
            position: relative;
            height: 45px;
            font-weight: 700;
            font-size: 1.65rem;
        }

        &__title:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 1px;
            background: $grey-500-main;
        }

        &__number {
            margin-top: 16px;
        }

        &__price {
            margin-top: 7px;
        }

        &__price strong {
            font-size: 1.6rem;
            font-weight: 600;
        }

        .btn {
            margin-top: 30px;
            padding: 13px 11px;
            border-radius: 7px;
            background: $green-800-main;
            font-weight: 700;
            color: #fff;
            cursor: pointer;
        }

        .btn:hover,
        .btn:active {
            opacity: 0.9;
        }
    }

    &__item__center {
        .circle {
            background: $green-300;
        }
    }
}

.news {
    padding: 40px 0;
    &__wrapper {
    }

    &__heading {
        text-align: center;
    }

    &__desc {
        margin-top: 23px;
        text-align: center;
        line-height: 1.2;
    }

    &__list-item::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    &__list-item {
        // position: relative;
        margin-top: 28px;
        @include flex;
        gap: 0 10px;
        overflow-y: hidden;
        overflow-x: auto;
    }

    &__item {
        width: 100%;
        flex-shrink: 0;
        // width: 40%;
        background: #fff;

        &__row {
            margin-top: 16px;
            font-size: 1.5rem;
            @include flex;
            justify-content: space-between;

            span {
                color: $green-800-main;
                font-weight: 500;
            }
        }

        &__date {
            @include flex;
        }

        &__day {
            margin-left: 10px;
            color: $grey-500-main;
        }

        &__title {
            display: inline-block;
            margin-top: 16px;
            font-size: 2rem;
            font-weight: 800;
        }

        &__desc {
            margin-top: 16px;
            line-height: 1.2;
            @include line-clamp;
        }
    }

    &__item-img {
        width: 100%;
        height: 273px;
        border-radius: 7px;
        object-fit: cover;
    }

    &__btn {
        cursor: pointer;
        margin: 80px auto 0 auto;
        @include dcenter;
        padding: 15px 0;
        border: 0.9px solid $green-800-main;
        font-size: 2rem;
        color: $text-color;
        font-weight: 700;
        border-radius: 7px;
        min-width: 153px;

        span {
            margin-right: 5px;
        }

        .fa-chevron-right {
            font-size: 1.4rem;
        }
    }

    &__btn:hover,
    &__btn:active {
        color: #fff;
        background: $green-800-main;
    }
}

.benefit {
    position: relative;
    &:after {
        content: "";
        position: absolute;
        height: 50%;
        width: 100%;
        background: $orange-100;
        left: 0;
        bottom: 0;
        z-index: -1;
    }

    text-align: center;
    padding: 60px 0;
    &__desc {
        margin-top: 24px;
        line-height: 1.2;
    }

    &__list-item::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    &__list-item {
        margin-top: 50px;
        display: flex;
        gap: 0 10px;
        overflow: auto;
        overflow-y: hidden;
    }

    &__item {
        text-align: left;
        width: 100%;
        flex-shrink: 0;
        border-radius: 7px;
        background: #fff;
        &__info {
            padding: 24px 18px 5px 27px;
        }

        &__title {
            color: $orange-700;
            text-shadow: 0px 3.3333332538604736px 3.3333332538604736px 0px
                rgba(0, 0, 0, 0.25);
            font-size: 2rem;
            font-weight: 600;
            line-height: 1.3;
        }

        &__desc {
            margin-top: 6px;
            color: #19191b;
            line-height: 1.2;
        }
    }

    &__item-img {
        width: 100%;
        height: 195px;
        object-fit: cover;
        border-radius: 7px;
    }

    // &__bg {
    //     position: absolute;
    //     top: 50%;
    //     height: 200px;
    //     background: $orange-100;
    // }
}

.certification {
    padding: 100px 0;
    // background: red;
    &__list-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(190px, auto);
        gap: 20px 15px;
    }

    &__item {
        &__title {
            margin-top: 15px;
            font-size: 1.8rem;
            font-weight: 700;
        }

        &__desc {
            margin-top: 10px;
            font-size: 1.6rem;
            line-height: 1.2;
        }
    }
}

.contact {
    padding: 40px 0 100px 0;
    &__image {
        position: relative;
        // padding: 20px 0;
    }

    &__image::after {
        position: absolute;
        left: 50px;
        top: 50px;
        // transform: translateY(-50%);
        content: "";
        width: 280px;
        height: 280px;
        background: $orange-100;
        border-radius: 50%;
        z-index: -1;
    }

    &__info {
        margin-top: 170px;
        &__title {
            font-size: 2rem;
            font-weight: 600;
            line-height: 1.3;
        }
    }

    &__form {
        margin-top: 26px;
        input,
        textarea {
            margin-top: 22px;
            font-size: 1.6rem;
            width: 100%;
            padding: 13.333px 0 13.333px 13.333px;
            border-radius: 6.667px;
            border: 0.833px solid $grey-500-main;
        }

        &__btn {
            margin-top: 26px;
            min-width: 128px;
            padding: 12px 11px;
            border-radius: 7px;
            font-size: 2rem;
            font-weight: 700;
            color: #fff;
            background: $green-800-main;
            display: block;
            margin-left: auto;
            cursor: pointer;
        }

        &__btn:hover,
        &__btn:active {
            opacity: 0.9;
        }
    }
}

.address {
    padding-bottom: 50px;
    iframe {
        width: 100%;
    }
}

@media screen and (min-width: 419.98px) {
    .container {
        width: 90%;
    }
}

@media screen and (min-width: 767.98px) {
    .service {
        &__group {
            margin-top: 50px;
            width: 100%;
            gap: 0 20px;
        }

        &__item-1 {
            width: 30%;
        }

        &__item-2 {
            width: 40%;
            height: 250px;
        }

        &__item-3 {
            width: 30%;
        }
    }

    .news {
        &__item-img {
            height: 370px;
        }
    }

    .benefit {
        &__item-img {
            height: 320px;
        }
    }
}

@media screen and (min-width: 991.98px) {
    .container {
        width: 940px;
    }

    .desc {
        font-size: 1.6rem;
    }

    .heading {
        color: $text-color;
    }

    .nav__mobile {
        display: none;
    }

    .menu__icon {
        display: none;
    }

    .header {
        position: relative;
        position: sticky;
        top: 0;
        background: #fff;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
        z-index: 4;
        padding: 0;
        &__logo {
            // margin-right: auto;
            // left: 0;
            position: absolute;
            left: 0;
            transform: translateX(50%) translateY(-50%);
        }

        &__right {
            margin-left: auto;
        }

        .nav {
            display: block;
        }

        .nav ul {
            // position: relative;
            @include flex;
        }

        .nav ul a {
            display: block;
            padding: 10px 0;
            color: $text-color;
            font-weight: 600;
        }

        .nav ul li {
            position: relative;
            padding: 33px 0;
            margin-right: 50px;
        }

        .nav ul li:after {
            content: "";
            position: absolute;
            bottom: 0;
            width: 0;
            height: 2px;
            background: $green-800-main;
            transition: width 0.3s ease;
        }

        .nav ul li:hover::after {
            width: 100%;
        }

        .nav ul li:hover a {
            color: $green-800-main;
        }

        .cart-icon {
            // margin-left: 25px;
            margin-right: 48px;
        }
    }

    .hero {
        padding: 0;
        .heading {
            font-weight: 800;
            color: $text-color;
        }

        .lv1 {
            width: 514px;
            font-size: 3rem;
            line-height: 1.3;
        }

        .lv2 {
            margin-top: 10px;
            width: 380px;
            font-size: 4rem;
        }

        &__wrapper {
            // position: relative;
            @include flex;
        }

        &__info {
            text-align: left;
            width: 50%;
            padding: 217px 120px 217px 70px;
            // background: red;
            &__desc {
                margin-top: 27px;
                width: 410px;
            }
        }

        &__images {
            position: relative;
            display: block;
            width: 50vw;
            background: $green-200;
            height: 642px;
            border-radius: 16px 0px 0px 16px;
        }

        &__img {
            position: absolute;
            top: 50%;
            left: 18.5%;
            transform: translateX(-50%) translateY(-50%);
            // width: 471px;
            // height: 471px;
        }

        &__title {
            text-align: left;
            position: absolute;
            top: 25%;
            transform: translateY(-50%);
            right: 50px;
            rotate: 90deg;
            font-size: 15rem;
            font-weight: 800;
            color: $green-1000;
        }
    }

    .heading.lv3 {
        font-size: 3.1rem;
        font-weight: 800;
        line-height: 1.2;
    }

    .service {
        padding: 100px 0;
        // margin: 0 auto;
        text-align: center;
        &__heading {
            margin: 0 auto;
            width: 558px;
        }

        &__desc {
            margin: 0 auto;
            width: 643px;
            margin-top: 20px;
        }

        &__group {
            margin-top: 115px;
            gap: 0 21px;
        }

        &__item {
            height: 337px;
            width: 280px;
            cursor: pointer;
            padding: 34px 32px 58px 34px;
            box-shadow: -5.8333330154418945px 8.333333015441895px 72.5px 0px
                rgba(54, 54, 54, 0.12);
            &__icon {
                width: 80px;
                height: 80px;
                @include dcenter;
            }

            &__number {
                margin-top: 22px;
                font-size: 4rem;
            }

            &__desc {
                margin-top: 24px;
                font-size: 2rem;
                line-height: 1.5;
                width: 222px;
            }
            transition: outline 0.3s ease;
        }

        &__item-2 {
            height: 392px;
            width: 320px;
            padding: 60px 35px 86px 34px;
            // height: 392px;
            // width: 342px;
        }

        &__item-2 &__item__desc {
            width: 274px;
        }

        &__item:hover {
            outline: 5px solid blue;
        }

        .circle-top-left,
        .circle-bottom-right {
            width: 235px;
            height: 235px;
        }
    }

    .product {
        &__group {
            margin-top: 225px;
            gap: 272px 83px;
        }

        &__item {
            padding-left: 83px;
            width: calc(33.33% - 83px);

            &__title {
                font-size: 2rem;
                width: 205px;
                height: 57px;
            }

            &__number,
            &__price {
                font-size: 1.6rem;
            }
        }

        .btn {
            min-width: 154px;
            font-size: 1.43rem;
        }

        .circle {
            width: 200px;
            height: 200px;
            top: -65%;
            transform: translateY(50%);
        }
    }

    .news {
        &__desc {
            margin: 16px auto;
            width: 657px;
        }

        &__list-item {
            gap: 0 23px;
        }

        &__item {
            flex: 1;
        }
    }

    .benefit {
        &__heading {
            margin: 0 auto;
            width: 394px;
        }

        &__desc {
            margin: 23px auto;
            width: 485px;
        }

        &__item {
            flex: 1;
        }
    }

    .certification {
        padding: 133px 0;
        // background: red;
        &__list-item {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 131px;
            gap: 38px 52px;
        }

        &__item {
            display: flex;
            align-items: flex-start;
            gap: 0 15px;

            &__title {
                margin-top: 0;
                font-size: 2rem;
                font-weight: 600;
                line-height: 1.3;
            }

            &__desc {
                width: 216px;
                margin-top: 7px;
                font-size: 1.7rem;
                font-weight: 500;
            }
        }

        &__item-icon {
            width: 55px;
            height: 55px;
        }
    }

    .contact {
        &__wrapper {
            display: flex;
        }

        &__image {
            margin-top: -40px;
            width: 40%;
        }

        &__image::after {
            width: 440px;
            height: 440px;
        }

        &__info {
            width: 60%;
            margin-top: 0;
            padding-left: 118px;
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .container {
        width: 1100px;
    }

    .hero {
        &__info {
            padding: 217px 111px 217px 170px;
        }

        &__title {
            font-size: 16.7rem;
            // text-align: center;
            // width: 642px;
            top: 23%;
        }
    }

    .product {
        &__item {
            &__title {
                font-size: 2.2rem;
                width: 222px;
                height: 57px;
            }

            &__number,
            &__price {
                font-size: 1.6rem;
            }
        }

        .btn {
            // width: 170px;
            font-size: 1.43rem;
        }

        .circle {
            width: 270px;
            height: 270px;
            top: -65%;
            transform: translateY(50%);
        }
    }

    .service {
        &__item {
            height: 337px;
            width: 294px;
        }

        &__item-2 {
            height: 392px;
            width: 342px;
        }
    }
}

@media screen and (min-width: 1399.98px) {
    .hero {
        &__title {
            top: 30%;
        }
    }
}

@media screen and (min-width: 1599.98px) {
    .hero {
        &__title {
            top: 40%;
        }
    }
}
