/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

input,
button,
textarea,
select {
  outline: none;
  border: none;
  font-family: inherit;
  -webkit-tap-highlight-color: transparent;
}

input[type=checkbox] {
  display: none;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: "Sofia Sans", sans-serif;
  font-size: 1.6rem;
}

.wrapper-inner {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "sidebar header header header header" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main";
}

.sidebar {
  display: flex;
  flex-direction: column;
  grid-area: sidebar;
  padding: 54px 0 0 58px;
}
.sidebar .heading {
  margin-top: 60px;
  font-size: 3.2rem;
  font-weight: 800;
}
.sidebar .nav {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.sidebar .nav .icon {
  width: 22px;
  height: 22px;
  object-fit: cover;
}
.sidebar .nav-item {
  display: flex;
  align-items: center;
  gap: 0 13px;
  padding: 7px;
  border-radius: 6px;
  font-size: 1.6rem;
  font-weight: 600;
  color: #000;
  transition: background-color 0.4s ease;
}
.sidebar .nav-item:hover {
  background: rgba(255, 0, 0, 0.555);
}
.sidebar .chat-btn {
  position: sticky;
  bottom: 50px;
  margin-top: auto;
  background: transparent;
  display: flex;
  align-items: center;
  gap: 0 18px;
  font-weight: 600;
  cursor: pointer;
}
.sidebar .chat-btn .icon {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  height: 128px;
}
.header .icon-menu {
  display: none;
  width: 26px;
  height: 26px;
  margin-right: 25px;
  cursor: pointer;
}
.header .nav {
  display: flex;
  gap: 0 46px;
}
.header .nav-link {
  position: relative;
  padding: 8px 0px;
  color: #000;
  font-size: 1.8rem;
  font-weight: 600;
}
.header .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2.2px;
  background: #000;
  transition: width 0.5s ease;
}
.header .nav-link:hover::after {
  width: 100%;
}
.header .actions {
  display: flex;
  align-items: center;
  gap: 0 26px;
  margin-left: 50px;
}

.search-form {
  display: flex;
  align-items: center;
  column-gap: 18px;
  margin-right: auto;
}
.search-form .search {
  background: #fff;
  font-weight: 600;
  font-size: 1.8rem;
}
.search-form .search::placeholder {
  color: rgba(0, 0, 0, 0.2);
}

.main {
  grid-area: main;
  display: grid;
  grid-auto-rows: 188px;
  gap: 22px;
  grid-template-columns: repeat(4, 1fr);
}
.main .two-column {
  grid-column: span 2;
}
.main .two-row {
  grid-row: span 2;
}
.main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .wrapper {
    position: relative;
  }
  .sidebar {
    position: absolute;
    background: rgba(204, 204, 204, 0.6980392157);
    top: 0;
    left: 0;
    height: 100%;
    padding-right: 30px;
    width: 100%;
    z-index: 1;
    display: none;
  }
  .sidebar .sidebar-main {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    background: #ccc;
    width: 20%;
    padding: 54px 20px 0 58px;
    height: 100%;
  }
  .sidebar .toggle {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    z-index: 1;
  }
  .sidebar .chat-btn {
    margin-left: -10px;
  }
  .wrapper-inner {
    width: 900px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: " header header header header" " main main main main" " main main main main" " main main main main" " main main main main";
  }
  #sidebar-menu:checked ~ .sidebar {
    display: flex;
  }
  #sidebar-menu:not(:checked) ~ .sidebar {
    display: none;
  }
  .header .icon-menu {
    display: flex;
  }
}
@media screen and (min-width: 375px) and (max-width: 991px) {
  .wrapper {
    position: relative;
  }
  .sidebar {
    position: absolute;
    background: #ccc;
    top: 0;
    left: 0;
    height: 100%;
    padding-right: 70px;
    display: none;
  }
  .sidebar .chat-btn {
    margin-left: -10px;
  }
  .wrapper-inner {
    width: 900px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: " header header header header" " main main main main" " main main main main" " main main main main" " main main main main";
  }
  #sidebar-menu:checked ~ .sidebar {
    display: flex;
  }
  #sidebar-menu:not(:checked) ~ .sidebar {
    display: none;
  }
  .header .icon-menu {
    display: flex;
  }
}

/*# sourceMappingURL=styles.css.map */
